{
    "name": "@beda.software/emr",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build --config vite.config.ts",
        "build:lib": "vite build --config vite.lib.config.ts",
        "test": "vitest --no-threads",
        "test-storybook": "test-storybook",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "extract": "lingui extract",
        "compile": "lingui compile --typescript",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "typecheck": "tsc",
        "chromatic": "chromatic --only-changed",
        "prepare": "yarn compile && yarn build:lib"
    },
    "workspaces": [
        "contrib/*"
    ],
    "dependencies": {
        "@ant-design/colors": "^7.0.0",
        "@ant-design/icons": "^5.1.4",
        "@beda.software/emr-config": "*",
        "@beda.software/fhir-react": "^1.8.6",
        "@beda.software/remote-data": "^1.1.3",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/react": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@hookform/resolvers": "^3.1.1",
        "@jitsi/react-sdk": "^1.3.0",
        "@lingui/core": "^4.3.0",
        "@lingui/react": "^4.3.0",
        "@mdxeditor/editor": "^3.11.0",
        "@sentry/browser": "^7.57.0",
        "aidbox-react": "^1.10.0",
        "antd": "5.6.4",
        "classnames": "^2.3.2",
        "date-fns": "2.30.0",
        "fhir": "^4.10.3",
        "fhirpath": "3.13.0",
        "fullcalendar": "^6.1.8",
        "history": "^5.3.0",
        "jose": "^4.14.4",
        "lodash": "^4.17.21",
        "make-plural": "^7.3.0",
        "moment": "^2.29.4",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-audio-voice-recorder": "^2.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.53.2",
        "react-markdown": "^9.0.1",
        "react-phone-input-2": "^2.15.1",
        "react-router-dom": "^6.14.1",
        "react-select": "^5.7.3",
        "recharts": "^2.12.0",
        "sass": "^1.63.6",
        "sdc-qrf": "^0.3.13",
        "styled-components": "^6.1.11",
        "yup": "^1.2.0"
    },
    "peerDependencies": {
        "rc-picker": "^3.8.2"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.26.0",
        "@beda.software/vite-plugin-dts": "4.0.0-beta.1",
        "@chromatic-com/storybook": "^3.2.2",
        "@lingui/cli": "^4.3.0",
        "@lingui/macro": "^4.3.0",
        "@lingui/vite-plugin": "^4.3.0",
        "@storybook/addon-essentials": "^8.4.1",
        "@storybook/addon-interactions": "^8.4.1",
        "@storybook/addon-links": "^8.4.1",
        "@storybook/addon-styling": "^1.3.7",
        "@storybook/blocks": "^8.4.1",
        "@storybook/react": "^8.4.1",
        "@storybook/react-vite": "^8.4.1",
        "@storybook/test": "^8.4.1",
        "@storybook/test-runner": "^0.19.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0",
        "@types/classnames": "^2.3.1",
        "@types/fhir": "^0.0.37",
        "@types/lodash": "^4.14.195",
        "@types/node": "^20.3.3",
        "@types/query-string": "^6.3.0",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-select": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "@vitejs/plugin-react": "^4.0.0",
        "aidbox-forms": "^0.0.5",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-styled-components": "^2.1.4",
        "chromatic": "^6.19.9",
        "css-loader": "^6.8.1",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-custom-alias": "^1.3.2",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "eslint-plugin-storybook": "^0.11.0",
        "eslint-plugin-string-to-lingui": "^0.21.1",
        "husky": "^8.0.3",
        "jsdom": "^22.1.0",
        "lint-staged": "^13.2.3",
        "prettier": "3.0.0",
        "prop-types": "^15.8.1",
        "sass-loader": "^13.3.2",
        "storybook": "^8.4.1",
        "style-loader": "^3.3.3",
        "typescript": "^5.1.6",
        "vite": "^4.1.5",
        "vite-plugin-externalize-deps": "^0.8.0",
        "vite-plugin-turbosnap": "^1.0.2",
        "vitest": "^0.33.0"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": null,
        "./components": "./dist/components/index.js",
        "./uberComponents": "./dist/uberComponents/index.js",
        "./containers": "./dist/containers/index.js",
        "./services": "./dist/services/index.js",
        "./hooks": "./dist/hooks/index.js",
        "./utils": "./dist/utils/index.js",
        "./contexts": "./dist/contexts/index.js",
        "./sharedState": "./dist/sharedState/index.js",
        "./theme": "./dist/theme/index.js",
        "./icons": "./dist/icons/index.js",
        "./dist/*": "./dist/*.js",
        "./dist/style.css": "./dist/style.css"
    }
}
