{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "jsx": "react",
        "target": "es5",
        "module": "commonjs"
    },
    "exclude": [
        "lib",
        "node_modules",
        "coverage",
        "config",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}
